spring.application.name=base-code

# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socket-with-jwt
# jdbc:mysql://{db_connection_url}/{instance_name}
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

# JWT Key
# openssl rand -hex 32
spring.jwt.secret = 7077a148bb2bfa78d02a75a977e9685f3b37c4792067ae40afb118fa55939050

# jwt expiration time = 1 day
spring.jwt.expiration_time = 86400000